# Halo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.mbojec.halo.database.Database/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/mbojec/halo/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbojec/halo/: AboutFragment.kt  AppExecutors.kt  Const.kt  DarkSkyApiClient.kt  DataRepository.kt  Database.kt  ForecastFragment.kt  ForecastListAdapter.kt  ForecastListViewHolder.kt  ForecastViewModel.kt  ForecastWorker.kt  Halo.kt  HaloApplication.kt  ListFragment.kt  ListViewModel.kt  LocationDao.kt  LocationEntity.kt  LocationProvider.kt  MainActivity.kt  MainActivityStateListener.kt  MainActivityStateManager.kt  MainFragment.kt  MainViewModel.kt  MapBoxApiClient.kt  NetworkRepository.kt  NetworkUtils.kt  PermissionUtils.kt  Response.kt  SearchCityList.kt  SearchCityListAdapter.kt  SearchCityListViewHolder.kt  SearchFragment.kt  SearchViewModel.kt  SettingsFragment.kt  SharedPreferencesUtils.kt  SingletonHolder.kt  Status.kt  WorkerManager.kt
app/src/main/java/com/mbojec/halo/adapters/: ForecastListAdapter.kt  ForecastListViewHolder.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  LongTermForecastAdapter.kt  LongTermForecastListViewHolder.kt  OnStartDragListener.kt  SearchCityListAdapter.kt  SearchCityListViewHolder.kt  ShortTermForecastAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/mbojec/halo/background/: ForecastWorker.kt  HaloAppFirebaseMessagingService.kt  WorkerManager.kt
app/src/main/java/com/mbojec/halo/dagger/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentModule.kt  Injectable.kt  MainActivityModule.kt  NetworkModule.kt  RoomModule.kt  VIewModelModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mbojec/halo/database/: ContextConverter.kt  DataDailyConverter.kt  DataHourlyConverter.kt  DataMinutelyConverter.kt  DataRepository.kt  Database.kt  DoubleConverter.kt  ForecastDao.kt  ForecastEntity.kt  ForecastListConverter.kt  ForecastListDao.kt  ForecastListEntity.kt  LocationDao.kt  LocationEntity.kt  StringConverter.kt
app/src/main/java/com/mbojec/halo/database/converters/: ContextConverter.kt  DataDailyConverter.kt  DataHourlyConverter.kt  DataMinutelyConverter.kt  DoubleConverter.kt  StringConverter.kt
app/src/main/java/com/mbojec/halo/database/dao/: ForecastDao.kt  ForecastListDao.kt  LocationDao.kt
app/src/main/java/com/mbojec/halo/database/entity/: ForecastEntity.kt  ForecastListEntity.kt  LocationEntity.kt
app/src/main/java/com/mbojec/halo/model/: CurrentForecast.kt  DisposingObserver.kt  Forecast.kt  ForecastInfo.kt  ForecastListItem.kt  LongTermForecast.kt  RecyclerViewConfiguration.kt  Response.kt  SearchCityList.kt  ShortTermForecast.kt  SingletonHolder.kt  Status.kt
app/src/main/java/com/mbojec/halo/network/: DarkSkyApiClient.kt  MapBoxApiClient.kt  NetworkRepository.kt
app/src/main/java/com/mbojec/halo/ui/: AboutFragment.kt  AboutFragmentPref.kt  ForecastFragment.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  SearchFragment.kt  SettingsFragment.kt  SettingsFragmentPref.kt
app/src/main/java/com/mbojec/halo/utils/: DataBinder.kt  DataUtils.kt  DisposableManager.kt  FirebaseRemoteConfigUtils.kt  ForecastAdapter.kt  LocationProvider.kt  NetworkUtils.kt  NotificationUtils.kt  PermissionUtils.kt  SharedPreferencesUtils.kt  WeatherDataConverter.kt
app/src/main/java/com/mbojec/halo/viewmodel/: ActivityViewModel.kt  ForecastViewModel.kt  ListViewModel.kt  MainViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: clear_day.xml  clear_day_big.xml  clear_night.xml  clear_night_big.xml  cloudy.xml  cloudy_big.xml  fog.xml  fog_big.xml  hail.xml  hail_big.xml  ic_app_launcher_background.xml  ic_app_launcher_foreground.xml  ic_city_list.xml  ic_location.xml  partly_cloudy_day.xml  partly_cloudy_day_big.xml  partly_cloudy_night.xml  partly_cloudy_night_big.xml  rain.xml  rain_big.xml  sleet.xml  sleet_big.xml  snow.xml  snow_big.xml  thunderstorm.xml  thunderstorm_big.xml  wind.xml  wind_big.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  additional_forecast_info.xml  background_view.xml  forecast_city_list_item.xml  forecast_current_city_list_item.xml  forecast_fragment.xml  horizontal_divider.xml  list_fragment.xml  long_term_forecast.xml  long_term_forecast_list_item.xml  main_forecast.xml  main_fragment.xml  search_city_list_item.xml  search_fragment.xml  settings_fragment.xml  short_term_forecast.xml  short_term_forecast_list_item.xml
app/src/main/res/menu/: menu_search.xml  menu_toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: color_palette.xml  colors.xml  dimens.xml  ic_app_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: about.xml  preferences.xml  settings.xml
app/src/test/java/com/mbojec/halo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
