<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.mbojec.halo.viewmodel.ForecastViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.ForecastFragment">

        <include
                android:id="@+id/in_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/background_view"/>

        <ScrollView
                android:id="@+id/forecast_panel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/in_toolbar">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <include
                        android:id="@+id/in_main_forecast"
                        layout="@layout/main_forecast"
                        app:currentForecast="@{viewModel.mainForecast}"
                        app:longTermForecastList="@{viewModel.longTermForecastList}"/>


                <include layout="@layout/horizontal_divider"/>

                <include
                        android:id="@+id/in_short_term_forecast"
                        layout="@layout/short_term_forecast" />

                <include layout="@layout/horizontal_divider"/>

                <include
                        android:id="@+id/in_long_term_forecast"
                        layout="@layout/long_term_forecast"
                        app:longTermForecastList="@{viewModel.longTermForecastList}"/>

                <include layout="@layout/horizontal_divider"/>

                <include
                        android:id="@+id/in_additional_forecast_info"
                        layout="@layout/additional_forecast_info"
                        app:forecastInfo="@{viewModel.forecastInfo}"/>


            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>