<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="currentForecast"
                type="com.mbojec.halo.model.CurrentForecast"/>
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
                android:id="@+id/city_card_view"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardBackgroundColor="@{currentForecast.backgroundColor}"
                app:click="@{currentForecast.id}"
                android:layout_margin="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/tv_list_item_city_name"
                        style="@style/BasicTextView"
                        android:text="@{currentForecast.cityName}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Wrocław"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"/>

                <TextView
                        android:id="@+id/tv_list_item_temp"
                        style="@style/BasicTextView"
                        android:layout_margin="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="21"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        android:text="@{currentForecast.temp}"/>

                <ImageView
                        android:id="@+id/iv_list_item_forecast"
                        style="@style/BasicImageView"
                        android:contentDescription="@string/content_desc"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_list_item_city_name"
                        app:layout_constraintEnd_toStartOf="@+id/tv_list_item_temp"
                        app:layout_constraintTop_toTopOf="@+id/tv_list_item_city_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        android:layout_marginEnd="16dp"
                        app:imageUrl="@{currentForecast.weatherImage}"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>