<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:background="@color/dayColor">


    <TextView
            android:id="@+id/tv_2day_date"
            style="@style/BasicTextView"
            android:textAppearance="@style/TextAppearance.Custom.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/iv_2day_forecast_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_2day_forecast_image"
            tools:text="Week day" />

    <TextView
            android:id="@+id/tv_3day_date"
            style="@style/BasicTextView"
            android:textAppearance="@style/TextAppearance.Custom.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/iv_3day_forecast_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_3day_forecast_image"
            tools:text="Week day" />

    <TextView
            android:id="@+id/tv_4day_date"
            style="@style/BasicTextView"
            android:textAppearance="@style/TextAppearance.Custom.Medium"
            app:layout_constraintBottom_toTopOf="@+id/iv_5day_forecast_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_4day_forecast_image"
            tools:text="Week day" />

    <TextView
            android:id="@+id/tv_5day_date"
            style="@style/BasicTextView"
            android:textAppearance="@style/TextAppearance.Custom.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/iv_5day_forecast_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_5day_forecast_image"
            tools:text="Week day" />

    <ImageView
            android:id="@+id/iv_2day_forecast_image"
            style="@style/BasicImageView"
            android:contentDescription="@string/content_desc"
            app:layout_constraintBottom_toTopOf="@+id/iv_3day_forecast_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/iv_3day_forecast_image"
            style="@style/BasicImageView"
            android:contentDescription="@string/content_desc"
            app:layout_constraintBottom_toTopOf="@+id/iv_4day_forecast_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_2day_forecast_image" />

    <ImageView
            android:id="@+id/iv_4day_forecast_image"
            style="@style/BasicImageView"
            android:contentDescription="@string/content_desc"
            app:layout_constraintBottom_toTopOf="@+id/iv_5day_forecast_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_3day_forecast_image" />

    <ImageView
            android:id="@+id/iv_5day_forecast_image"
            style="@style/BasicImageView"
            android:contentDescription="@string/content_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_4day_forecast_image" />

    <TextView
            android:id="@+id/tv_2day_temp_night"
            style="@style/BasicTextView"
            android:textAppearance="@style/TextAppearance.Custom.Medium2"
            app:layout_constraintBottom_toTopOf="@+id/iv_3day_forecast_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_2day_forecast_image"
            tools:text="12" />

    <TextView
            android:id="@+id/tv_3day_temp_night"
            style="@style/BasicTextView"
            android:textAppearance="@style/TextAppearance.Custom.Medium2"
            app:layout_constraintBottom_toTopOf="@+id/iv_4day_forecast_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_3day_forecast_image"
            tools:text="12" />

    <TextView
            android:id="@+id/tv_4day_temp_night"
            style="@style/BasicTextView"
            android:textAppearance="@style/TextAppearance.Custom.Medium2"
            app:layout_constraintBottom_toTopOf="@+id/iv_5day_forecast_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_4day_forecast_image"
            tools:text="12" />

    <TextView
            android:id="@+id/tv_5day_temp_night"
            style="@style/BasicTextView"
            android:textAppearance="@style/TextAppearance.Custom.Medium2"
            app:layout_constraintBottom_toBottomOf="@+id/iv_5day_forecast_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_5day_forecast_image"
            tools:text="12" />

    <TextView
            android:id="@+id/tv_2day_temp_day"
            style="@style/BasicTextView.RightMarginBig"
            android:textAppearance="@style/TextAppearance.Custom.Medium"
            app:layout_constraintBottom_toTopOf="@+id/iv_3day_forecast_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_2day_forecast_image"
            tools:text="21" />

    <TextView
            android:id="@+id/tv_3day_temp_day"
            style="@style/BasicTextView.RightMarginBig"
            android:textAppearance="@style/TextAppearance.Custom.Medium"
            app:layout_constraintBottom_toTopOf="@+id/iv_4day_forecast_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_3day_forecast_image"
            tools:text="21" />

    <TextView
            android:id="@+id/tv_4day_temp_day"
            style="@style/BasicTextView.RightMarginBig"
            android:textAppearance="@style/TextAppearance.Custom.Medium"
            app:layout_constraintBottom_toTopOf="@+id/iv_5day_forecast_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_4day_forecast_image"
            tools:text="21" />

    <TextView
            android:id="@+id/tv_5day_temp_day"
            style="@style/BasicTextView.RightMarginBig"
            android:textAppearance="@style/TextAppearance.Custom.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/iv_5day_forecast_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_5day_forecast_image"
            tools:text="21" />

    <TextView
            android:id="@+id/tv_6day_date"
            style="@style/BasicTextView"
            android:textAppearance="@style/TextAppearance.Custom.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/iv_6day_forecast_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_6day_forecast_image"
            tools:text="Week day"/>

    <TextView
            android:id="@+id/tv_7day_date"
            style="@style/BasicTextView"
            android:textAppearance="@style/TextAppearance.Custom.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/iv_7day_forecast_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_7day_forecast_image"
            tools:text="Week day"/>

    <TextView
            android:id="@+id/tv_6day_temp_day"
            style="@style/BasicTextView.RightMarginBig"
            android:textAppearance="@style/TextAppearance.Custom.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/iv_6day_forecast_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_6day_forecast_image"
            tools:text="21" />

    <TextView
            android:id="@+id/tv_7day_temp_day"
            style="@style/BasicTextView.RightMarginBig"
            android:textAppearance="@style/TextAppearance.Custom.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/iv_7day_forecast_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_7day_forecast_image"
            tools:text="21" />

    <TextView
            android:id="@+id/tv_6day_temp_night"
            style="@style/BasicTextView"
            android:textAppearance="@style/TextAppearance.Custom.Medium2"
            app:layout_constraintBottom_toBottomOf="@+id/iv_6day_forecast_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_6day_forecast_image"
            tools:text="12"/>

    <ImageView
            android:id="@+id/iv_6day_forecast_image"
            app:layout_constraintTop_toBottomOf="@+id/iv_5day_forecast_image"
            style="@style/BasicImageView"
            android:contentDescription="@string/content_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
            android:id="@+id/iv_7day_forecast_image"
            app:layout_constraintTop_toBottomOf="@+id/iv_6day_forecast_image"
            style="@style/BasicImageView"
            android:contentDescription="@string/content_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/tv_7day_temp_night"
            style="@style/BasicTextView"
            android:textAppearance="@style/TextAppearance.Custom.Medium2"
            app:layout_constraintBottom_toBottomOf="@+id/iv_7day_forecast_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_7day_forecast_image"
            tools:text="12"/>

</androidx.constraintlayout.widget.ConstraintLayout>