<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="currentForecast"
                type="com.mbojec.halo.model.CurrentForecast"/>

        <variable
                name="longTermForecastList"
                type="java.util.List&lt;com.mbojec.halo.model.LongTermForecast&gt;"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{currentForecast.backgroundColor}"
            android:padding="@dimen/layout_padding">


        <TextView
                android:id="@+id/tv_forecast_desc"
                style="@style/BasicTextView"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.Custom.Medium"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_main_temp"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_temp"
                tools:text="Troche chmur"
                android:text="@{currentForecast.weatherDesc}"/>

        <TextView
                android:id="@+id/tv_main_temp"
                style="@style/BasicTextView"
                android:layout_marginTop="96dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="28"
                android:text="@{currentForecast.temp}"/>

        <TextView
                android:id="@+id/tv_current_day_name"
                style="@style/BasicTextView"
                android:text="@string/today"
                android:textAppearance="@style/TextAppearance.Custom.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Dzisiaj" />

        <TextView
                android:id="@+id/textView2"
                style="@style/BasicTextView.LeftMargin"
                tools:text="Poniedziałek"
                android:textAppearance="@style/TextAppearance.Custom.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_current_day_name"
                android:text="@{currentForecast.dayName}"/>

        <TextView
                android:id="@+id/tv_main_day_temp"
                style="@style/BasicTextView.RightMarginBig"
                android:textAppearance="@style/TextAppearance.Custom.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="21"
                android:text="@{longTermForecastList[0].dayTemp}"/>

        <TextView
                android:id="@+id/tv_main_night_temp"
                style="@style/BasicTextView"
                android:textAppearance="@style/TextAppearance.Custom.Medium2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="12"
                android:text="@{longTermForecastList[0].nightTemp}"/>

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/content_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:imageUrl="@{currentForecast.weatherImage}"
                app:layout_constraintBottom_toTopOf="@+id/tv_forecast_desc"
                app:layout_constraintStart_toStartOf="@+id/guideline2"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline2" app:layout_constraintGuide_percent="0.50121653"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>